<?xml version="1.0" encoding="utf-8"?>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shivam.HotelManagement.Activity.GuestActivity"
    tools:showIn="@layout/app_bar_guestactivity">

    <EditText
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:inputType="none"
        android:clickable="true"
        android:hint=" check-in"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernoguest"
        android:layout_alignEnd="@+id/usernoguest"
        android:clickable="true"
        android:gravity="center"
        android:inputType="none"
        android:textColorHint="#fff"
        android:hint="check-out"
        android:textColor="#fff"
       />

    <EditText
        android:id="@+id/usernoguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkin"
        android:layout_below="@+id/checkin"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Guests"
        android:inputType="phone"
        />

    <CheckBox
        android:id="@+id/usersingleroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernoguest"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="43dp"
        android:textColor="#ffff"
        android:layout_toStartOf="@+id/available"
        android:text="Single"
       />

    <CheckBox
        android:id="@+id/userdoubleroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/usersingleroom"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:text="Double"
        />

    <CheckBox
        android:id="@+id/userdeluxeroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userdoubleroom"
        android:layout_alignBottom="@+id/userdoubleroom"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:textColor="#ffff"
        android:text="Deluxe"
        />

    <EditText
        android:id="@+id/singleno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usersingleroom"
        android:layout_below="@+id/usersingleroom"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_background"
        android:gravity="center"
        android:hint="number"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/doubleno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/singleno"
        android:layout_alignBottom="@+id/singleno"
        android:layout_alignEnd="@+id/userdoubleroom"
        android:background="@drawable/input_background"
        android:gravity="center"
        android:hint="number"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/deluxeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/doubleno"
        android:layout_alignBottom="@+id/doubleno"
        android:layout_alignEnd="@+id/userdeluxeroom"
        android:background="@drawable/input_background"
        android:gravity="center"
        android:hint="number"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doubleno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/btn_background_2"
        android:text="Check Availability"
        />

    <Button
        android:id="@+id/laundrybutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Laundry Service"
        android:background="@drawable/btn_background_2"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/housebutton"
        android:visibility="gone" />

    <Button
        android:id="@+id/foodbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Food Service"
        android:background="@drawable/btn_background_2"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/laundrybutton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/housebutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="House Keeping"
        android:background="@drawable/btn_background_2"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/foodbutton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"/>

</RelativeLayout>
