<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="#ECEFF1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
<!--<ListView
    android:id="@+id/list1"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"/>

    <ListView
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:id="@+id/list2"
        android:layout_toRightOf="@id/list1"/>

    <ListView
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:id="@+id/list3"
        android:layout_toRightOf="@id/list2"/>

    <ListView
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:id="@+id/list4"
        android:layout_toRightOf="@id/list3"></ListView>-->


<!--</LinearLayout>-->
